
# Hibernate
hibernate.show_sql=true
hibernate.format_sql=false

# Database Connectivity
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:postgresql://localhost:5433/ibis
#jdbc.url=jdbc:postgresql://demo:5432/lxdemo
#jdbc.url=jdbc:postgresql://localhost:8888/lxdemo
jdbc.url=jdbc:mysql://localhost:3306/bbdemo
jdbc.userName=root
jdbc.password=lsy1991121
pool.maxConnections=5
pool.minConnections=2