
# Hibernate
hibernate.show_sql=false
hibernate.format_sql=false

# Database Connectivity
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bbdemo
jdbc.username=root
jdbc.password=lsy1991121
pool.maxConnections=5
pool.minConnections=2